body{
    font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
}
header{
    background-color: rgb(78, 235, 235);
    color: white;
    padding: 20px;
    text-align: center;
}
nav{
    margin-top: 10px;
}
nav a{
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}
nav a:hover{
    text-decoration: underline;
    color: rgb(241, 46, 79);
}
section{
    padding: 30px;
}
h2{
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}
p{
    text-align: center;
}
.Servicios{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.card{
background: #f9f9f9;
padding: 20px;
border-radius: 8px;
flex: 1;
min-width: 250px;
max-width: 300px;
text-align: center;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 1);
}
.blog, .galeria{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.blog div , .galeria div{
    flex: 1;
    min-width: 250px;
    max-width: 400px;
    background: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
}
img{
    width: 100%;
    border-radius: 8px;
}
footer{
    background: #30d879;
    color: white;
    text-align: center;
    padding: 20px;
}
.contacto{
  text-align: left;
  max-width: 600px;
  margin: 0 auto;  
}
.contacto p{
    margin: 5px;
}
@media (max-width: 768px){
   
    .Servicios{
        flex-direction: column;
        align-items: center;
}
nav{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
header{
    background-color: #12c015;
    color: aqua;
}
}